ManifestFileVersion: 0
CRC: 3931287529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7781309d9d16c2337a832478666d5978
  TypeTreeHash:
    serializedVersion: 2
    Hash: f46064bbd1a61c5bbab74b84d62a30b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/JoyconFrameWork/6_ResourceManager/Prefabs/TestCube 1.prefab
- Assets/JoyconFrameWork/6_ResourceManager/Prefabs/TestCube 2.prefab
Dependencies: []
